# maven

./: Webserver.java  main.tf  pom.xml  variable.tf
.github/workflows/: deploy.yml
MyWebServer/src/main/java/: main.java
MyWebServer/src/test/java/: main.java
java/: pom.xml
my-project/: pom.xml
