<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project details -->
    <groupId>com.example</groupId>
    <artifactId>my-web-server</artifactId>
    <version>1.0.0</version>
    <name>My Web Server</name>

    <properties>
        <!-- Java version -->
        <java.version>11</java.version>

        <!-- Dependencies -->
        <!-- Add your project's dependencies here -->
    </properties>

    <dependencies>
        <!-- Add your project's dependencies here -->
    </dependencies>

    <build>
        <plugins>
            <!-- Maven compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!-- Additional plugins for building, packaging, etc. -->
        </plugins>
    </build>

</project>
